<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".HighScoreActivity">

    <FrameLayout
        android:id="@+id/main_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:padding="@dimen/padding"
        />
    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:padding="@dimen/padding"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_menu_BTN_back"
        android:layout_width="@dimen/menu_button_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Main Menu"
        android:textSize="@dimen/text_buttons_menu"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_marginBottom="@dimen/default_margin"
        android:backgroundTint="@color/Dark_green"
        android:layout_centerHorizontal="true" />

</androidx.appcompat.widget.LinearLayoutCompat>