<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green2"
    tools:context=".fragments.HighScoreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/high_score_RV_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/data_margin"
        tools:listitem="@layout/item_high_score"

        />



</RelativeLayout>